<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Panadería Arte de Amasar</title>
 </head>
   <style type="text/css">
       #imagen1{background-color: black;height: 400px;width: 50%;float: left;}
       #derecha_2{background-color: black;width: 50%;height: 400px;float: left; text-align: center;}
       .logotipo{width: 125px;}
       .mensaje_01{color: #FFFFFF;
        text-align: center;
        font -size: 3.5em;
                          }
         .suscribete{background-color: #F51190;
          width: 120px;
         height: 20px;
        margin: 30px auto;
        border-radius: 50px;
        color: #FFF}
        #elem_menu {
        width: 6%; float:left; background-color: #545454;
       color: #FFF;
       border-radius:28%;
       text-align: center;}

        #relleno_menu{
        width: 76%; float: left; background-color: grey;
                     }                 
       #bloque_galleta{width: 20%; float: left;
       	text-align: center;
       	background-color: #A6ACAF;
       	margin: 40px;}

         #galleta1{width: 300px; 
         	margin: 10px;
            background-color: blue;
            border-radius: 30%;
            height: 20px;
        } 
        #nombre{background-color: #424949;
        	font-size: 2.0em;
        	color: #FFF;
           }

        #galleta1{width: 300px; 
         	margin: 10px;
            background-color: blue;
            border-radius: 30%;
            height: 300px;
       
        }
        #precio{font-size: 1.5em;}

      </style>
         <body>
               <header>
                  <div id="imagen1">
                       <img src="./imagenes/pan-sabroso-mesa_23-2148544857.jpg">
                  </div>
                  <div id="derecha_2">
                  <div id="logotipo">
                      <img class="logotipo" src="./imagenes/Logo_panarra%20(1).png">
                  </div>
                  <div class="mensaje_01">
                     <h1>Panarras del Mundo.</h1>
                     <h3>Recetas y Curiosidaes relacionadas con los panes.</h3>
                  </div>

                  <a href="#"><div class="suscribete">
                    Suscribete
                  </div></a>

                </header>
        <nav>
           <div id="relleno_menu">&nbsp;</div>
           <a href="#"><div id="elem_menu">INICIO</div></a>
           <a href="#"><div id="elem_menu">RECETAS</div></a>
           <a href="#"><div id="elem_menu">TIENDA</div></a>
           <a href="#"><div id="elem_menu">TRUCOS</div></a>
           </nav>
           <main>
             <article>
                    <section id="bloque_galleta">
                             <img id="galleta1" src="./imagenes/panes-blancos-negros-centeno-ven-vista-superior-sobre-fondo-oscuro_410516-17560.png"></img>
                             <div id="nombre">Nombre</div>
                             <div id="precio">1.40€</div>
                    </section>
                    <section id="bloque_galleta">
                             <img id="galleta1" src="./imagenes/pan_trigo_sarraceno.png"></img>
                             <div id="nombre">Nombre</div>
                             <div id="precio">1.20€</div>
                    </section>
                    <section id="bloque_galleta">
                             <img id="galleta1" src="./imagenes/pan_masa_madre.png"></img>
                             <div id="nombre">Nombre</div>
                             <div id="precio">1.40€</div>
                   </section>
                    <section id="bloque_galleta">
                    <img id="galleta1" src="./imagenes/pan_espelta.png"></img>
                    <div id="nombre">Nombre</div>
                    <div id="precio">1.50€</div>
                   </section>
</article>
</main>
<footer>
    <h2></h2>
</footer>
</body>
</html>